QT1=angelos%40iqs.gr&pc=other&pc-other=s&modem-speed=33600&modem-speed-other=&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=yes&otherusers=Family+Members&otherusers-other=&Hours-Online=5&provider=4545&provider-change=Yes&why-change-provider=&provider-problems=other&provider-problems-other=&age=6
QT1=angelos%40iqs.gr&pc=other&pc-other=s&modem-speed=33600&modem-speed-other=&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=yes&otherusers=Family+Members&otherusers-other=&Hours-Online=5&provider=4545&provider-change=Yes&why-change-provider=&provider-problems=other&provider-problems-other=&age=6
QT1=adf@asef.com&pc=Pentium&pc-other=&modem-speed=28800&modem-speed-other=&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=yes&otherusers=Friends&otherusers-other=&Hours-Online=4&provider=&provider-change=No&why-change-provider=&age=6
QT1=bogey1%40bigfoot.com&pc=Pentium&pc-other=&modem-speed=56000&modem-speed-other=&browser=other&browser-other=opera&multiple-users=no&Hours-Online=6&provider=Hotkey&provider-change=No&why-change-provider=&age=31
QT1=rtret@erff.com&pc=386&pc-other=&modem-speed=33600&modem-speed-other=&browser=Microsoft+Explorer+ver.3&browser-other=&multiple-users=no&Hours-Online=22&provider=rewrwer.com&provider-change=No&why-change-provider=&age=22
QT1=welfare@iol.ie&pc=Pentium&pc-other=&modem-speed=56000&modem-speed-other=&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=yes&otherusers=Partners&otherusers-other=&Hours-Online=2+hours&provider=esat&provider-change=No&why-change-provider=&age=38
QT1=wma@hotmail.com&pc=Pentium&pc-other=&modem-speed=56000&modem-speed-other=&browser=Netscape+Navigator&browser-other=&multiple-users=yes&otherusers=Partners&otherusers-other=&Hours-Online=2&provider=tiscali&provider-change=No&why-change-provider=&age=55
QT1=scyott@yahoo.com&pc=Pentium&pc-other=&modem-speed=other&modem-speed-other=DSL&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=no&Hours-Online=1&provider=Interpipe&provider-change=No&why-change-provider=&age=11
QT1=maudi@libro.it&pc=Pentium&pc-other=&modem-speed=56000&modem-speed-other=&browser=other&browser-other=Microsoft+Explorer+ver.6&multiple-users=no&Hours-Online=3&provider=iol&provider-change=No&why-change-provider=&age=28
QT1=ram@site.net&pc=Pentium&pc-other=&modem-speed=56000&modem-speed-other=&browser=Microsoft+Explorer+ver.3&browser-other=&multiple-users=yes&otherusers=Friends&otherusers-other=&Hours-Online=123&provider=sam&provider-change=No&why-change-provider=&age=23
QT1=vdanvoye@mce.be&pc=486&pc-other=&modem-speed=28800&modem-speed-other=&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=yes&otherusers=Otehrs&otherusers-other=&Hours-Online=34&provider=uunet&provider-change=No&why-change-provider=&age=30
QT1=foobar%40elilabs.com&pc=Pentium&pc-other=&modem-speed=other&modem-speed-other=T1%2FDSL&browser=Netscape+Navigator&browser-other=&multiple-users=no&Hours-Online=14+hours&provider=ameritech&provider-change=Yes&why-change-provider=they+are+ignorant%21&provider-problems=no+support&provider-problems-other=&age=51
QT1=henrik@dissing.com&pc=Pentium&pc-other=&modem-speed=56000&modem-speed-other=&browser=other&browser-other=Microsoft+Explorer+ver.5&multiple-users=no&Hours-Online=1&provider=tdc&provider-change=No&why-change-provider=&age=34
QT1=peterchen@web.de&pc=Pentium&pc-other=&modem-speed=56000&modem-speed-other=&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=no&Hours-Online=5&provider=nope&provider-change=No&why-change-provider=&age=9
QT1=greg@yahoo.com&pc=Mac&pc-other=&modem-speed=other&modem-speed-other=Cable&browser=other&browser-other=ME+ver+5&multiple-users=yes&otherusers=Family+Members&otherusers-other=&Hours-Online=6&provider=aol&provider-change=No&why-change-provider=&age=41
QT1=Keith.Martin@hotmail.com&pc=Pentium&pc-other=&modem-speed=other&modem-speed-other=ISDN&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=yes&otherusers=Family+Members&otherusers-other=&Hours-Online=60&provider=xxx&provider-change=No&why-change-provider=&age=105
QT1=bob@bob.com&pc=Pentium&pc-other=&modem-speed=33600&modem-speed-other=&browser=Microsoft+Explorer+ver.3&browser-other=&multiple-users=yes&otherusers=Friends&otherusers-other=&Hours-Online=1234&provider=adf&provider-change=No&why-change-provider=&age=120
QT1=dhdjhd@jdjdj.com&pc=other&pc-other=286&modem-speed=2400&modem-speed-other=&browser=Netscape+Navigator&browser-other=&multiple-users=no&Hours-Online=9999999&provider=uh&provider-change=No&why-change-provider=&age=99
QT1=fuck%40you.com&pc=Mac&pc-other=&modem-speed=56000&modem-speed-other=&browser=Microsoft+Explorer+ver.4&browser-other=&multiple-users=no&Hours-Online=12&provider=fdsdfgsdfg&provider-change=No&why-change-provider=&age=120
